<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DYI Knot Login</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
    <style>
        .hide {
            display: none;
        }
    </style>

    <!-- css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />


</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">
                <img class="logo-img" src="./img/DIYKnot.png" alt="logo">
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Checklist</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">Venues</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="Budget.html">Budget</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Checklist</a></li>
                <li><a href="#">Catering</a></li>
                <li><a href="#">Venues</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Budget</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>


    <div class="row">
        <div class="col s12">This div is 12-columns wide on all screen sizes</div>
        <div class="col s6">6-columns (one-half)</div>
        <div class="col s6">6-columns (one-half)</div>
    </div>

    <div id="app">
        <input type="email" id="txtEmail" placeholder="Enter email" /> <br />
        <input type="password" id="txtPassword" placeholder="Enter password (min 6 characters)" /><br />
        <button id="btnLogin">Log in</button>
        <button id="btnSignUp">Sign Up</button>
        <button id="btnLogOut" class="hide">Log Out</button>

    </div>
    <div id="results"></div>
    <script type="text/javascript" src="website.js"></script>




    <script type="text/javascript" src="js/materialize.min.js"></script>


</body>

</html>