body {
  background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, white, white);  
background: linear-gradient(to right, white, white); 
}
header {
  margin: 30px 0;
}
.content {
  padding:20px;
}
.main-content{
  background-color: white;
  padding: 30px;
  border-radius: 20px;
}
.budget p{
  margin-bottom: 0;
  font-weight: bold;
}
.budget p span {
  font-weight: normal;
}
#expenses {
  margin-bottom: 30px;
  font-family: 'Raleway', sans-serif;
  color: black;
}
h1{
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  color: red;
}
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  color:red;
  font-size: 22px;
  margin-bottom:30px;
}
.list-group-item {
  background-color: #f1f9fb;
  border-top: 1px solid white;
  border-left-color: #fff;
  border-right-color: #fff;
}

.badge {
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  color:red;
}

